<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover And Positions </title>
    <style>
        .container{
            width: 100%;
            height: 50vh;
            background-color:beige;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box{
            position: relative;
            height: 200px;
            width: 200px;
            background-color: red;
            margin: 10px;
        }
        #box1{
            background-color: black;
            position: relative;
            /* left: 50px; */
            height: 210px;
            width: 210px;
            box-shadow: 5px black;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: box1;
            animation-duration: 3s;
            animation-iteration-count: infinite;

        }

        @keyframes box1 {
            15%{
                left: 100px;
            }  
            
            25%{
                left: 200px;
            }
            50%{
                /* top: 200px; */
                /* top: 200px;
                left: 200px; */
            }
            65%{
                top: 200px;
                left: 100px;
            }
            75%{
                top: 200px;
            }
            100%{
                top: 0;
                left: 0;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
        <div class="box" id="box5"></div>
    </div>
</body>
</html>