<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <!-- <script src="index.js"></script> 
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If Else</title>
</head>
<script>
    function great() {
        a = document.getElementById("fnum").value;
        b = document.getElementById("lnum").value;

        if (a > b) {
            document.getElementById("result").write("A is greatest")
        }
        else {
            document.getElementById("result").write("B is greatest")
        }
    }
</script>
<style>
    body {
        width: 80%;
        margin: auto;
    }

    h2 {
        font-size: 2em;
        width: 50%;
        margin: 15px auto;
        background-color: antiquewhite;
    }

    .form {

        display: flex;
        flex-direction: column;
        width: 50%;
        margin: auto;
        background-color: aquamarine;
        height: 20vh;
    }

    .form input {
        border: 2px solid gray;
        border-radius: 35px;
        width: 50%;
        margin: 5px auto;
        height: 20px;

    }

    .form label {
        width: 50%;
        margin: auto;
        font-weight: bold;
        font-size: 1.2rem;
    }
</style>

<body>
    <h2>Enter any two to check greatest :..</h2>
    <div class="form">
        <label for="fnum">Enter First Number:</label>
        <input type="text" id="fnum" placeholder="Enter first Number:">
        <label for="lnum">Enter Second Number:</label>
        <input type="text" id="lnum" placeholder="Enter Last Number:">
        <button onclick="great()">Check Greatest</button>
    </div>

    <h2 id="result">The Number is Greatest</h2>

</body>

</html> -->